# order-Azure-Function-App

./: Order.cs  ProcessOrderCosmos.cs  ProcessOrderStorage.cs  Program.cs  local.settings.json  order.csproj  ordersample.json
